input{
file {
    
    path => "/var/log/apache2/access.log"
    type => "log"
    start_position => "beginning"
    sincedb_path => "_/null"
    }
}
filter{
	grok
	{
		match => ["message","%{COMBINEDAPACHELOG}"]
	}
}
output {
    elasticsearch {
	host => "52.24.4.178"
	port => "9200"
	protocol => "http"
	embedded => true
	
    }
    stdout { codec => rubydebug } 
}

