input{
file {
    
    path => "/home/ubuntu/test.log"
    type => "log"
    start_position => "beginning"
    sincedb_path => "_/null"
    }
}
filter{
	grok
	{
		match => ["message","%{USERNAME:vmhostname};%{TIMESTAMP_ISO8601:timestamp};%{NUMBER:cpucount:int};%{NUMBER:NetworkIN:int};%{NUMBER:NetworkOut:int};%{NUMBER:DiskRead:int};%{NUMBER:DiskWrite:int};%{NUMBER:Memory:int}"]
	}
}
output {
    elasticsearch {
	host => "52.24.4.178"
	port => "9200"
	protocol => "http"
	embedded => true
	
    }
    stdout { codec => rubydebug } 
}
